# CapWSB-FitnessTracker

./: .gitignore  CapWSB-FitnessTracker.postman_collection.json  FitnessTracker.postman_collection.json  FitnessTracker_PostmanCollection.json  New Collection.postman_collection.json  README.md  README.me  TrainingApiIntegrationTest.java  TrainingControllerIntegrationTest.java  TrainingRepositoryIntegrationTest.java  application.yml  pom.xml  postman_traning.json  postman_users.json  uruchomainie apki i testy.txt  zadanie 2 marek postman.txt
.github/workflows/: github-ci-cd.yml  quality.yml
CapWSB-FitnessTracker/: pom.xml
CapWSB-FitnessTracker/src/main/java/pl/wsb/fitnesstracker/notification/: package-info.java
CapWSB-FitnessTracker/src/main/resources/: fitnessTracker.drawio
CapWSB-FitnessTracker/src/main/resources/JPA/: LAB01.md
CapWSB-FitnessTracker/src/test/java/pl/wsb/fitnesstracker/: CapFitnessTrackerApplicationTests.java  IntegrationTestBase.java
postman/: LAB04_User_API.postman_collection.json  LAB05_Training_API.postman_collection.json  WSB-FitnessTracker.postman_collection.json
src/main/java/com/capgemini/: Main.java
src/main/java/com/capgemini/wsb/: FitnessTracker.java
src/main/java/com/capgemini/wsb/fitnesstracker/: LoggingAspect.java  LoggingAspects.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/pl/wsb/: FitnessTracker.java
src/main/java/pl/wsb/fitnesstracker/: DatabaseSchemaTest.java
src/main/java/pl/wsb/fitnesstracker/Activity_Type/: ActivityType.java
src/main/java/pl/wsb/fitnesstracker/UserEvent/: UserEvent.java
src/main/java/pl/wsb/fitnesstracker/achievement/: package-info.java
src/main/java/pl/wsb/fitnesstracker/activity_type/: ActivityType.java
src/main/java/pl/wsb/fitnesstracker/event/: AbstractDao.java  Event.java  EventRepo.java  EventRepository.java  UserEvent.java
src/main/java/pl/wsb/fitnesstracker/event/api/: EventRepo.java  (+2 more)
src/main/java/pl/wsb/fitnesstracker/healthmetrics/: HealthMetrics.java  HealthMetricsController.java  HealthMetricsRepository.java  healthmetrics.java  package-info.java
src/main/java/pl/wsb/fitnesstracker/loader/: InitialDataLoader.java
src/main/java/pl/wsb/fitnesstracker/notification/: RaportService.java  RaportShedule.java  WeekRaport.java  package-info.java
src/main/java/pl/wsb/fitnesstracker/report/: ReportConfig.java  TrainingReportScheduler.java  TrainingReportService.java  WeekRange.java  WeeklyReportPeriodProvider.java  WeeklyReportProperties.java  WeeklyTrainingSummary.java
src/main/java/pl/wsb/fitnesstracker/security/: Security.java  SecurityConfig.java
src/main/java/pl/wsb/fitnesstracker/statistics/: WeeklyReportScheduler.java  WeeklyReportService.java
src/main/java/pl/wsb/fitnesstracker/training/: ActivityType.java  Trainings.java
src/main/java/pl/wsb/fitnesstracker/trainings/: Trainings.java
src/main/java/pl/wsb/fitnesstracker/userEvent/: UserEvent.java
src/main/java/pl/wsb/fitnesstracker/user_event/: UserEvent.java  UserEventRepository.java
src/main/java/pl/wsb/fitnesstracker/userevent/: UserEvent.java  UserEventRepository.java
src/main/java/pl/wsb/fitnesstracker/workout_session/: Workout_Session.java
src/main/java/pl/wsb/fitnesstracker/workoutsession/: WorkoutSession.java  WorkoutSessionRepository.java
src/main/resources/: LAB01.md  LAB02.md  LAB03.md  LAB04.md  LAB05.md  Lab01_postman.json  Lab02_postman.json  Proba1.js  Statistics.postman_collection.json  Trainings.postman_collection.json  Users.postman_collection.json  application.properties  application.yml  fitnessTracker.drawio  lab2.postman_collection.json  uruchomainie apki i testy.txt  users.postman_collection.json  zadanie 2 marek postman.txt
src/main/resources/JPA/: LAB01.md  LAB02.md  Lab1.md  Lab2.md  Lab3.md
src/main/resources/JPA/LAB01/: LAB01.md
src/main/resources/JPA/LAB02/: LAB02.md  github-ci-cd.yml
src/main/resources/JPA/LAB03/: DatabaseSchemaTest.java  LAB03.md
src/main/resources/JPA/LAB05/: LAB05.md
src/main/resources/JPA/LAB06/: LAB06.md
src/main/resources/Spring/: LAB01.md  LAB02.md  LAB03.md
src/main/resources/Spring/LAB04/: Fitness_Tracker_API.postman_collection.json  LAB04.md  LAB05.md  LAB06.md  Training_API.postman_collection.json
src/main/resources/Spring/LAB05/: LAB05.md
src/main/resources/Spring/LAB06/: LAB06.md
src/main/resources/collections/: CapWSB-FitnessTracker.postman_collection_lab01-lab02.json  CapWSB-FitnessTracker.postman_collection_lab01.json
src/main/resources/jdocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/jdocs/com/capgemini/wsb/: FitnessTracker.html  package-summary.html  package-tree.html
src/main/resources/jdocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/postman/: p_collection_trainings.json  p_collection_users.json
src/main/resources/postmanCollection/: FitnessTracker.postman_collection.json
src/test/java/com/capgemini/wsb/fitnesstracker/: CapFitnessTrackerApplicationTests.java  IntegrationTest.java  IntegrationTestBase.java
src/test/java/pl/wsb/fitnesstracker/: CapFitnessTrackerApplicationTests.java  DatabaseSchemaTest.java  IntegrationTest.java  IntegrationTestBase.java  TrainingApiIntegrationTest.java
src/test/java/pl/wsb/fitnesstracker/report/: TrainingReportServiceTest.java
src/test/java/pl/wsb/fitnesstracker/statistics/: StatisticsApiIntegrationTest.java
src/test/java/pl/wsb/fitnesstracker/training/: TrainingApiIntegrationTest.java
src/test/java/pl/wsb/fitnesstracker/workoutsession/: WorkoutSessionRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/collections/: CapWSB-FitnessTracker.postman_user_collection.json
(+316 files in other folders)
