# Fitness Tracker API

## Opis projektu

Fitness Tracker API to aplikacja umożliwiająca zarządzanie treningami użytkowników.

## Dokumentacja API

Dokumentacja API jest dostępna dzięki integracji ze Swaggerem. Można ją przeglądać oraz testować za pomocą interaktywnego interfejsu Swagger UI.

### Adres Swagger UI

Swagger UI jest dostępny pod adresem: (http://localhost:8081/swagger-ui.html)

## Kolekcja Postman

Aby ułatwić testowanie API, do repozytorium dołączona jest kolekcja zapytań Postman. Kolekcja zawiera przykładowe zapytania do wszystkich dostępnych endpointów.
