spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=INFO
server.port=8080
# PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:3306/postgres?currentSchema=fitnesstracker
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
# spring.datasource.hikari.schema=fitnesstracker
# spring.jpa.properties.hibernate.default_schema=fitnesstracker
spring.sql.init.mode=always
spring.profiles.active=loadInitialData

# Mail configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=58b534c68b21b2
spring.mail.password=5dcc3742a6a041
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=no-reply@fitnesstracker.com
